/* Tata letak dan gaya umum */
body {
font-family: 'Roboto', sans-serif;
background-color: #e6f7ff; /* Warna latar belakang yang lebih cerah */
color: #004d80; /* Warna teks yang lebih cerah */
}

/* Gaya untuk header */
.heading-section {
font-size: 2.5rem;
font-weight: 700;
margin-bottom: 1rem;
color: #007acc; /* Warna header yang lebih cerah */
}

/* Sidebar */
.sidebar {
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 250px;
background: #007acc; /* Warna sidebar yang lebih cerah */
padding: 15px;
display: none; /* Default tidak tampil */
}

.sidebar.open {
display: block; /* Tampil saat open class ditambahkan */
}

.sidebar h3 {
color: #ffffff;
text-align: center;
margin-bottom: 20px;
}

.sidebar .dropdown-item {
display: flex;
align-items: center;
padding: 10px 15px;
color: #ffffff;
text-decoration: none;
border-bottom: 1px solid #005b99; /* Warna pembatas yang lebih cerah */
}

.sidebar .dropdown-item i {
margin-right: 10px; /* Spasi antara ikon dan teks */
}

.sidebar .dropdown-item:hover {
background-color: #005b99; /* Warna hover yang lebih cerah */
}


/* Gaya untuk tombol Logout */
.logout-btn .btn {
display: inline-block;
width: 100%;
padding: 10px;
background-color: #ff4d4d; /* Warna tombol logout yang lebih cerah */
color: #ffffff;
text-align: center;
border-radius: 5px;
text-decoration: none;
}

.logout-btn .btn:hover {
background-color: #e60000; /* Warna hover tombol logout yang lebih cerah */
}

/* Gaya untuk tabel */
.table-wrap {
margin-top: 20px;
overflow-x: auto;
}

.table-wrap table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
background-color: #ffffff;
border: 1px solid #b3e0ff; /* Warna border tabel yang lebih cerah */
border-radius: 5px;
}

.table-wrap th, .table-wrap td {
padding: 12px 15px;
text-align: left;
border-bottom: 1px solid #b3e0ff; /* Warna border bawah sel tabel yang lebih cerah */
}

.table-wrap th {
background-color: #007acc; /* Warna header tabel yang lebih cerah */
color: #ffffff;
}

.table-wrap td {
background-color: #e6f7ff; /* Warna latar belakang sel tabel yang lebih cerah */
}

.table-wrap tr:hover td {
background-color: #cceeff; /* Warna hover sel tabel yang lebih cerah */
}

.profile {
margin-top: 10px;
text-align: center;
}

/* Gaya untuk hamburger menu */
.hamburger {
cursor: pointer;
margin-top: 20px;
}

.hamburger span {
display: block;
width: 30px;
height: 3px;
margin-bottom: 5px;
background-color: #007acc; /* Warna hamburger menu yang lebih cerah */
transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
transform: rotate(45deg);
position: relative;
top: 7px;
}

.hamburger.open span:nth-child(2) {
opacity: 0;
}

.hamburger.open span:nth-child(3) {
transform: rotate(-45deg);
position: relative;
top: -7px;
}
